# Database
DATABASE_URL=your-mongodb-connection-string

# Stripe
STRIPE_KEY=sk_test_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret
STRIPE_PLUS_PRICE_ID=price_your-plus-plan-id
STRIPE_PRO_PRICE_ID=price_your-pro-plan-id
STRIPE_PRO_ANNUAL_PRICE_ID=price_your-pro-annual-plan-id
STRIPE_PLUS_ANNUAL_PRICE_ID=price_your-plus-annual-plan-id

# Auth
BETTER_AUTH_SECRET=your-secret-key-here
BETTER_AUTH_URL=http://localhost:3000

# Social Auth
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret

# Email
RESEND_API_KEY=your-resend-api-key
RESEND_SENT_EMAIL=your-email@domain.com